<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/ea6c14e433.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin A.</title>
    <script src="https://kit.fontawesome.com/ea6c14e433.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div id="top">
      <div class="row">
        <div class="col-5">
          <img src="style/RobinProfile.jpg" alt="Profile shot of Robin">
        </div>
        <div class="col-7">
          <div class="header">
            <h1>Robin Andrews</h1>
            <h3>Frontend Web Developer</h3>
          </div>
          <div class="myInfo">
            <div>
              <i class="fas fa-phone-alt"></i>
              <span>630-913-6295</span>
            </div>
            <div>
              <i class="fas fa-envelope"></i>
              <span>RobinAndrews22@gmail.com</span>
            </div>
            <div>
              <i class="fas fa-map-marker-alt"></i>
              <span>Chicago, Il.</span>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div id="middle">
      <div class="row">
        <div class="col-5">
          <div class="leftSide">
            <div class="school mid">
              <h5>
                <i class="fas fa-school"></i>
                School
              </h5>
              <ul>
                <li>
                  Glenbard North High School
                  </br>
                  2002-2006
                </li>
                <li>
                  College of Dupage
                  </br>
                  2006-2009
                </li>
              </ul>
            </div>
            <div class="skills mid">
              <h5>
                <i class="fas fa-code"></i>
                Skills
              </h5>
              <ul>
                <li>
                  HTML <span><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i></span>
                </li>
                <li>
                  CSS <span><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i></span>
                </li>
                <li>
                  Javascript <span><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i></span>
                </li>
                <li>
                  React <span><i class="fas fa-circle"></i> <i class="fas fa-circle"></i></span>
                </li>
                <li>
                  Github <span><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i></span>
                </li>
              </ul>
            </div>
            <div class="certificates mid">
              <h5>
                <i class="fas fa-award"></i>
                Certificates
              </h5>
              <ul>
                <li>
                  <a href="https://www.shecodes.io/certificates/2027ab40efc3912d70f2ab71d3f5877e" target="_blank">
                    SheCodes Basics
                  </a>
                </li>
                <li>
                  <a href="https://www.shecodes.io/certificates/9f78e0f76584f8e98ac58a23f7bee275" target="_blank">
                  SheCodes Plus
                  </a>
                </li>
                <li>
                  <a href="https://www.shecodes.io/certificates/6503fe52fa39452f70aec2b5c20674bb" target="_blank">
                  SheCodes React
                  </a>
                </li>
                <li>
                  <a href="https://www.pirple.com/certificates/9wfql3ri4d" target="_blank">
                  Pirple Frontend Fundamentals
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-7">
          <div class="rightSide">
            <div class="profile mid">
              <h5>
                <i class="fas fa-user-circle"></i>
                Profile
              </h5>
              <p>
                Creative minded web developer working meticulously to gain further knowledge in responsive web design and development. 
                A detail-oriented professional with problem solving and decision making skills looking to advance in a structred environment.   
              </p>
            </div>
            <div class="experience mid">
              <h5>
                <i class="fas fa-briefcase"></i>
                Experience
              </h5>
              <ul>
                <li class="title">
                  Nanny 
                  <br/>
                  <em>Childcare</em> 
                  <span class="date">2017-Current</span>
                </li>
                  <ul class="workInfo">
                    <li>- Helped develop the families schedule to maintain household order.</li>
                    <li>- Worked with parents to develop and implement discipline programs to promote positive behavior.</li>
                    <li>- Managed household staff while parents were away.</li>
                    <li>- Organized activities that enhanced children's physical, emotional and social well-being. </li>
                  </ul>
                <li>
                  Westend Bar & Grill
                  <br/>
                  <em>Server</em> 
                  <span class="date">2019-2020</span>
                </li>
                  <ul class="workInfo">
                    <li>- Successfully helped multiple customers throughout the bar and restaurant area at once.</li>
                    <li>- Set up bar and restaurant areas prior to opening.</li>
                    <li>- Managed bar revenues, ensuring all patrons were billed and all cash properly accounted for.</li>
                    <li>- Routinely supported other areas of the restaurant as requested.</li>
                    <li>- Consistently provided professional, friendly and engaging service. </li>
                  </ul>
                <li>Vom Fass
                  <br/>
                  <em>Advertising Designer</em> 
                  <span class="date">2018-2019</span>
                </li>
                  <ul class="workInfo">
                    <li>- Managed supplies, vendors, organization and upkeep.</li>
                    <li>- Coordinated store promotions and events to enhance revenue</li>
                    <li>- Advised customers on purchases and promotions</li>
                    <li>- Created cohesive and unique store front window displays.</li>
                    <li>- Added a positive atmoshpere within store using displays and signage.</li>
                  </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom">
      <span class="instagram">
        <i class="fab fa-instagram"></i>
        <a href="https://www.instagram.com/creative.duality/?hl=en" target="_blank">/creative.duality</a>
      </span>
      <span class="github">
        <i class="fab fa-github"></i>
        <a href="https://github.com/ARobin2288" target="_blank">/AROBIN2288</a>
      </span>
      <span class="linkedin">
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/robincandrews/" target="_blank">/robincandrews</a>
      </span>
    </div>
  </div>
</body>
</html>